# GeometricModellingLibrary

./: .gitignore  ReadMe.md
GML/: GML.slnx
GML/GML/: GML.APS  GML.cpp  GML.rc  GML.vcxproj  GML.vcxproj.filters  Resource.h  framework.h
GML/GML.Interop/: GML.Interop.csproj  Gml.cs  GmlNative.cs  NativeResolver.cs
GML/GMLModel/: GMLModel.csproj  ObjModelLoader.cs  STEPModelLoader.cs  StepPmiLoader.cs
GML/GMLModel/Pmi/: PmiTypes.cs
GML/GML_Library/: GMLLibrary.cpp  GML_Library.vcxproj  GML_Library.vcxproj.filters  KDTree.cpp  framework.h
GML/GML_Library/Include/: GMLLibrary.h  KDTree.h  KDTree.tpp
GML/GML_WPF/: App.xaml  App.xaml.cs  GML_WPF.csproj  MainWindow.xaml  MainWindow.xaml.cs
GML/GML_WPF/Pmi/: PmiListWindow.xaml  PmiListWindow.xaml.cs  PmiPrimitiveBuilders.cs
Model FIles/: exported.txt
