<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HelixToolkit.Wpf.SharpDX" Version="3.1.2" />
    <PackageReference Include="HelixToolkit.Geometry" Version="3.1.2" />
    <PackageReference Include="AssimpNet" Version="5.0.0-beta1" />
    <PackageReference Include="Occt.NET" Version="7.9.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GML.Interop\GML.Interop.csproj" />
  </ItemGroup>

  <!-- Ensure the native DLL is copied next to the WPF exe for Debug/Release builds (x64 native library). -->
  <ItemGroup Condition="'$(Configuration)'=='Debug'">
    <None Include="..\GML_Library\x64\Debug\GML_Library.dll" Condition="Exists('..\GML_Library\x64\Debug\GML_Library.dll')">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\x64\Debug\GML_Library.dll" Condition="Exists('..\x64\Debug\GML_Library.dll')">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup Condition="'$(Configuration)'=='Release'">
    <None Include="..\GML_Library\x64\Release\GML_Library.dll" Condition="Exists('..\GML_Library\x64\Release\GML_Library.dll')">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\x64\Release\GML_Library.dll" Condition="Exists('..\x64\Release\GML_Library.dll')">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <!-- Post-build: copy Ijwhost.dll required for Occt.NET (C++/CLI) assembly loading on .NET Core+ -->
  <Target Name="CopyIjwhost" AfterTargets="Build">
    <PropertyGroup>
      <OcctLibDir>$([System.IO.Path]::GetFullPath('$(NuGetPackageRoot)occt.net\7.9.0\lib\net8.0-windows7.0\x64'))</OcctLibDir>
    </PropertyGroup>
    <Copy SourceFiles="$(OcctLibDir)\Ijwhost.dll" DestinationFolder="$(OutDir)" SkipUnchangedFiles="true" Condition="Exists('$(OcctLibDir)\Ijwhost.dll')" />
  </Target>

  <!-- Post-build: copy native GML_Library.dll into the managed output folder -->
  <Target Name="CopyGmlNative" AfterTargets="Build">
    <ItemGroup>
      <NativeGml Include="$(MSBuildProjectDirectory)\..\GML_Library\x64\$(Configuration)\GML_Library.dll" Condition="Exists('$(MSBuildProjectDirectory)\..\GML_Library\x64\$(Configuration)\GML_Library.dll')" />
      <NativeGml Include="$(MSBuildProjectDirectory)\..\x64\$(Configuration)\GML_Library.dll" Condition="Exists('$(MSBuildProjectDirectory)\..\x64\$(Configuration)\GML_Library.dll')" />
    </ItemGroup>
    <Copy SourceFiles="@(NativeGml)" DestinationFolder="$(OutDir)" SkipUnchangedFiles="true" />
    <Message Importance="high" Text="Copied GML_Library.dll from %(NativeGml.Identity) to $(OutDir)" Condition=" '@(NativeGml)' != '' " />
    <Warning Text="GML_Library.dll not found. Build the native project (x64, $(Configuration)) to enable interop." Condition=" '@(NativeGml)' == '' " />
  </Target>

</Project>
