<Window x:Class="GML_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GML_WPF"
        xmlns:ht="http://helix-toolkit.org/wpf/SharpDX"
        mc:Ignorable="d"
        Title="GML App" Height="600" Width="1000">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!-- Top Menu -->
        <Menu Grid.Row="0">
            <MenuItem Header="_File">
                <MenuItem Header="_Open..." x:Name="OpenMenuItem" Click="OpenMenuItem_Click" />
                <MenuItem Header="_Export Transformed Points..." x:Name="ExportMenuItem" Click="ExportMenuItem_Click" />
                <Separator />
                <MenuItem Header="E_xit" Click="ExitMenuItem_Click" />
            </MenuItem>
            <MenuItem Header="_View">
                <MenuItem Header="Reset Camera" Name="ResetCameraMenuItem" />
                <Separator />
                <MenuItem Header="Show _Triangulation" Name="ShowTriangulationMenuItem" IsCheckable="True" IsChecked="False" Click="ShowTriangulationMenuItem_Click" />
            </MenuItem>
            <MenuItem Header="_PMI">
                <MenuItem Header="Show _PMI" x:Name="ShowPmiMenuItem" IsCheckable="True" IsChecked="True" Click="ShowPmiMenuItem_Click" />
                <MenuItem Header="_Saved Views" x:Name="SavedViewsMenu" />
                <Separator />
                <MenuItem Header="_List Annotations..." x:Name="ListPmiMenuItem" Click="ListPmiMenuItem_Click" />
            </MenuItem>
            <MenuItem Header="_Transform">
                <MenuItem Header="Translate..." Click="TranslateMenuItem_Click" />
                <MenuItem Header="Rotate..." Click="RotateMenuItem_Click" />
                <MenuItem Header="Scale..." Click="ScaleMenuItem_Click" />
                <Separator />
                <MenuItem Header="Reset Model Transform" Click="ResetModelTransformMenuItem_Click" />
            </MenuItem>
            <MenuItem Header="_KD-Tree">
                <MenuItem Header="Sphere Intersection..." Click="SphereIntersectMenuItem_Click" />
                <MenuItem Header="Cylinder Intersection..." Click="CylinderIntersectMenuItem_Click" />
                <MenuItem Header="Cone Intersection..." Click="ConeIntersectMenuItem_Click" />
                <Separator />
                <MenuItem Header="Nearest Point..." Click="NearestPointMenuItem_Click" />
            </MenuItem>
            <MenuItem Header="_Help">
                <MenuItem Header="About" />
            </MenuItem>
        </Menu>

        <!-- DirectX-backed 3D viewport (mouse: rotate/pan/zoom) -->
        <Grid Grid.Row="1">
            <ht:Viewport3DX x:Name="View3D"
                            ShowCoordinateSystem="True"
                            Background="Black">
                <!-- Simple lights so models are visible when added later -->
                <ht:DirectionalLight3D Color="#FFFFFFFF" Direction="-1,-1,-2" />
                <ht:AmbientLight3D Color="#404040FF" />
            </ht:Viewport3DX>

            <!-- PMI info popup (shown on selection) -->
            <Border x:Name="PmiInfoPanel"
                    Visibility="Collapsed"
                    Background="#CC222222"
                    BorderBrush="Yellow"
                    BorderThickness="1"
                    Padding="8"
                    CornerRadius="4"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Margin="10"
                    MinWidth="200"
                    MaxWidth="340">
                <StackPanel>
                    <TextBlock x:Name="PmiInfoTitle" FontWeight="Bold" Foreground="Yellow" FontSize="13" />
                    <TextBlock x:Name="PmiInfoKind"  Foreground="LightGray" FontStyle="Italic" Margin="0,2,0,4" />
                    <TextBlock x:Name="PmiInfoText"  Foreground="White" TextWrapping="Wrap" />
                    <TextBlock x:Name="PmiInfoTol"   Foreground="#CCCCFF" TextWrapping="Wrap" Margin="0,4,0,0" />
                    <StackPanel Orientation="Horizontal" Margin="0,6,0,0">
                        <Button Content="Zoom To"  Click="PmiZoomToButton_Click"  Margin="0,0,6,0" Padding="6,2" />
                        <Button Content="Copy"     Click="PmiCopyButton_Click"    Margin="0,0,6,0" Padding="6,2" />
                        <Button Content="Close"    Click="PmiCloseButton_Click"   Padding="6,2" />
                    </StackPanel>
                </StackPanel>
            </Border>
        </Grid>

        <!-- Bottom Status Bar -->
        <StatusBar Grid.Row="2">
            <StatusBarItem>
                <TextBlock Text="Ready" />
            </StatusBarItem>
            <Separator />
            <StatusBarItem>
                <TextBlock Text="Selected PMI:" />
            </StatusBarItem>
            <StatusBarItem>
                <TextBlock x:Name="PmiStatusText" Text="(none)" Foreground="DarkCyan" />
            </StatusBarItem>
            <Separator />
            <StatusBarItem>
                <TextBlock Text="FPS:" />
            </StatusBarItem>
            <StatusBarItem>
                <TextBlock Text="{Binding ElementName=View3D, Path=RenderStatistics.FPS, StringFormat=F0}" />
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
